# auxibudget

./: .gitignore  README.md  pom.xml
api/: .gitignore  README.md  pom.xml
api/src/main/java/com/auxibudget/api/: AuxiBudgetAPI.java
api/src/main/java/com/auxibudget/api/configuration/: BeansConfiguration.java  DatasourceConfiguration.java
api/src/main/java/com/auxibudget/api/controller/: ProfileController.java
api/src/main/java/com/auxibudget/api/domain/: Profile.java
api/src/main/java/com/auxibudget/api/repository/: AbstractRepository.java  ProfileRepository.java
api/src/main/java/com/auxibudget/api/service/: ProfileService.java
api/src/main/resources/: application.default.yml
front/: .babelrc  .gitignore  README.md  package.json  pom.xml  webpack.config.js
front/src/main/js/: Root.jsx  index.jsx
front/src/main/resources/static/: index.html
